<!DOCTYPE html>
<html>
<head>
<title>Pop Culture Animated</title>
<style>
  body {
    background-color: #1a1a1a;
    color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    padding: 10px;
    text-align: center;
  }
  header img {
    max-height: 100px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(184px, 1fr));
    grid-gap: 4px;
    padding: 10px;
  }
  .gallery img {
    width: 100%;
    border: 1px solid #666;
    display: block;
    height: 100%;
    overflow: hidden;
    max-height: 200px;
    object-fit: cover;
}

   a {
     width: 100%;
     height: 100%;
}
</style>
</head>
<body>
<header>
  <img src="logo.png" alt="Logo">
</header>
<h1>Pop Culture Animated</h1>
<div class="gallery">
    <!-- INSERT_NEW_IMAGES_HERE -->
</div></body>
</html>

