<!DOCTYPE html>
<html>
<head>
<title>Xbox 360</title>
<style>
  body {
    background-color: #1a1a1a;
    color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    padding: 10px;
    text-align: center;
  }
  header img {
    max-height: 100px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(184px, 1fr));
    grid-gap: 4px;
    padding: 10px;
  }
  .gallery img {
    max-width: 100%;
    height: auto;
    border: 1px solid #666;
    cursor: pointer;
  }
</style>
</head>
<body>
<header>
  <img src="logo.png" alt="Logo">
</header>
<h1>Xbox 360</h1>
<div class="gallery">
  <img src="1.png" alt="Image" loading="lazy" onclick="updateUserImage('1.png')">
  <img src="10.png" alt="Image" loading="lazy" onclick="updateUserImage('10.png')">
  <img src="11.png" alt="Image" loading="lazy" onclick="updateUserImage('11.png')">
  <img src="12.png" alt="Image" loading="lazy" onclick="updateUserImage('12.png')">
  <img src="2.png" alt="Image" loading="lazy" onclick="updateUserImage('2.png')">
  <img src="3.png" alt="Image" loading="lazy" onclick="updateUserImage('3.png')">
  <img src="4.png" alt="Image" loading="lazy" onclick="updateUserImage('4.png')">
  <img src="5.png" alt="Image" loading="lazy" onclick="updateUserImage('5.png')">
  <img src="6.png" alt="Image" loading="lazy" onclick="updateUserImage('6.png')">
  <img src="7.png" alt="Image" loading="lazy" onclick="updateUserImage('7.png')">
  <img src="8.png" alt="Image" loading="lazy" onclick="updateUserImage('8.png')">
  <img src="9.png" alt="Image" loading="lazy" onclick="updateUserImage('9.png')">
</div>

<script defer src="/web/avatars/avatars.js"></script>
</body>
</html>
