<!DOCTYPE html>
<html>
<head>
<title>Avatar Library</title>
<style>
  body {
    background-color: #1a1a1a;
    color: #f0f0f0;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  img {
    padding:10px;
  }
  header {
    background-color: #333;
    padding: 10px;
    text-align: center;
  }
  header h1 {
    margin: 0;
  }
  header img {
    max-height: 100px;
  }
  .container {
    padding: 20px;
  }
  .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(184px, 1fr));
    grid-gap: 4px;
    padding: 10px;
  }
  .gallery img {
    max-width: 100%;
    height: auto;
    border: 1px solid #666;
  }
  .textbox {
    background-color: #333;
    color: #f0f0f0;
    padding: 10px;
    margin-bottom: 20px;
  }
</style>
</head>
<body>
<header>
  <h1>Avatar Library</h1>
</header>

<a href="./pop/pop.html
"><img src="./pop/logo.png
" alt="Pop Culture Animated
" style="max-width: 250px;"></a>
<a href="./Steam/gallery.html
"><img src="./Steam/logo.png
" alt="Steam Animated Avatars
" style="max-width: 250px;"></a>
<a href="./360/360.html
"><img src="./360/logo.png
" alt="Xbox 360 Avatars
" style="max-width: 250px;"></a>
<a href="./nf/nf.html
"><img src="./nf/logo.png
" alt="Netflix Avatars
" style="max-width: 250px;"></a>
<a href="./one/one.html
"><img src="./one/logo.png
" alt="Xbox One Avatars
" style="max-width: 250px;"></a>
<a href="./playstation/playstation.html
"><img src="./playstation/logo.png
" alt="Playstation Avatars
" style="max-width: 250px;"></a>
<a href="./psx/index.html
"><img src="./psx/logo.png
" alt="PSOne Classic Avatars
" style="max-width: 250px;"></a>
<a href="./io/index.html
"><img src="./io/logo.png
" alt="Inside Out 2 Avatars
" style="max-width: 250px;"></a>
<a href="./pp/index.html
"><img src="./pp/logo.svg
" alt="Paramount+ Avatars
" style="max-width: 250px;"></a>
<a href="./pv/index.html
"><img src="./pv/logo2.png
" alt="PrimeVideo Avatars
" style="max-width: 250px;"></a>
<a href="./dp/index.html
"><img src="./dp/logo.webp
" alt="Disney+ Avatars
" style="max-width: 250px;"></a>
</div>
</body>
</html>
